name: env

on:
  push:
  workflow_dispatch:
    inputs:
      log_Level:
        description: 'Log level'
        required: true
        default: 'warning'


jobs:
  build:
    env:
      LOG_LEVEL: ci


    runs-on: ubuntu-latest
    steps:
      - name: print LOG_LEVEL env
        run: echo env "$LOG_LEVEL"

      - name: Set input if wd
        if: ${{ github.event_name }} == 'workflow_dispatch
        env:
          - LOG_LEVEL: ${{ github.event.inputs.LOG_LEVEL }}

      - name: print event name
        run: echo env $LOG_LEVEL