name: env

on:
  push:
  workflow_dispatch:
    inputs:
      log_Level:
        description: 'Log level'
        required: true
        default: 'warning'


jobs:
  build:
    env:
      LOG_LEVEL: `echo ${{ github.event.inputs.LOG_LEVEL }} | echo ci`
    runs-on: ubuntu-latest
    steps:
      - name: Set input
        run: |
          set_env_var_if_not_ip () {
          echo $0 $1 $2
          if [ -z $0 ]; then
          LOG_LEVEL=$1
          else
          LOG_LEVEL=$0
          fi
          echo "LOG_LEVEL=$LOG_LEVEL" >> $GITHUB_ENV
          }
          set_env_var_if_not_ip "${{ github.event.inputs.LOG_LEVEL }}" 123
      - name: Print input
        run: echo "input as env is $LOG_LEVEL"
      - name: set LOG_LEVEL env
        if: ${{ github.event.inputs.LOG_LEVEL == null }}
        run: echo "LOG_LEVEL=test" >> $GITHUB_ENV
      - name: Print env
        run: echo "The log level is $LOG_LEVEL"