name: env

on:
  push:
  workflow_dispatch:
    inputs:
      log_Level:
        description: 'Log level'
        required: true
        default: 'warning'


jobs:
  build:
    env:
      LOG_LEVEL: "${{ github.events.inputs.test_tag }}:-ci"
    runs-on: ubuntu-latest
    steps:
      - name: print LOG_LEVEL env
        run: echo env "$LOG_LEVEL"

      - name: Set input
        run: |
          LOG_LEVEL=${{ github.event.inputs.LOG_LEVEL }} | ${{ github.event.inputs.LOG_LEVEL.default }
          echo $LOG_LEVEL

      - name: Print input
        run: echo "input as env is $LOG_LEVEL"
      - name: set LOG_LEVEL env
        if: ${{ github.event.inputs.LOG_LEVEL == null }}
        run: echo "LOG_LEVEL=test" >> $GITHUB_ENV
      - name: Print env
        run: echo "The log level is $LOG_LEVEL"